{
	"FileVersion": 3,
	"EngineAssociation": "{6DD5CD8D-4273-57DB-7A08-ADB1D3B1798C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tantrumn",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}